[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00,\x00e\x00l\x00e\x00c\x00t\x00o\x00r\x00a\x00l\x00_\x00c\x00a\x00l\x00c\x00_\x00b\x00a\x00c\x00k\x00e\x00n\x00d)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=python
Output Filtering Mode=0
Remote Host=
Run current file=true
Working Directory=

[Project]
VersionControlSupport=kdevgit
